<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BWBL Rules</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* CSS for the logo */
        nav ul li a img {
            width: 3em;
            height: auto;
            vertical-align: middle;
            margin-right: 5px;
        }

        /* CSS for rounded image link */
        .rounded-link {
            display: inline-block;
            border-radius: 20%; /* Make it rounded */
            overflow: hidden; /* Hide any overflow content */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); /* Add a shadow for a better look */
        }

        .rounded-link img {
            display: block;
            width: 100%; /* Ensure the image fills the container */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
</head>
<body>

<script src="header.js"></script>

<a href="https://open.spotify.com/show/7LH1lDVIgkl0VWhbiCcviC?si=8e1fa59823a04dcb" class="rounded-link" target="_blank">
    <img src="ITZLogo.png" alt="In The Zone Podcast">
</a>

<a href="https://www.youtube.com/@DiamondCitySports/videos" class="rounded-link" target="_blank">
    <img src="ITZLogo.png" alt="Diamond City Sports YouTube">
</a>

<a href="https://www.facebook.com/diamondcitysports/" class="rounded-link" target="_blank">
    <img src="ITZLogo.png" alt="Diamond City Sports Facebook">
</a>

<a href="https://twitter.com/DCSports570" class="rounded-link" target="_blank">
    <img src="ITZLogo.png" alt="Diamond City Sports Twitter">
</a>

<a href="https://www.tiktok.com/@bwbl570?is_from_webapp=1&sender_device=pc" class="rounded-link" target="_blank">
    <img src="ITZLogo.png" alt="BWBL TikTok">
</a>

</body>
</html>
