<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BWBL Sponsors</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* CSS for the navigation links */
        nav ul li {
            display: inline;
            margin-right: 5px;
        }

        nav ul li a img {
            width: 3em;
            height: auto;
            vertical-align: middle;
            margin-right: 5px;
        }

        /* CSS for the sponsor links */
        .sponsor-link {
            display: inline-block;
            width: 200px; /* Adjust width as needed */
            height: auto;
            border-radius: 20%; /* Make it rounded */
            overflow: hidden; /* Hide any overflow content */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); /* Add a shadow for a better look */
            margin: 20px; /* Adjust spacing between images */
            text-align: center;
        }

        .sponsor-link img {
            width: 100%; /* Ensure the image fills the container */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
</head>
<body>

<script src="header.js"></script>

<div class="sponsor-link">
    <a href="https://www.redrobin.com/" target="_blank">
        <img src="RedRobin.png" alt="Red Robin">
    </a>
</div>

<div class="sponsor-link">
    <a href="https://www.facebook.com/p/Northeast-Cartage-Recycling-Solutions-100089821014027/" target="_blank">
        <img src="NRS.jpg" alt="NRS">
    </a>
</div>

<div class="sponsor-link">
    <a href="sponsor3.html" target="_blank">
        <img src="RBR.jpg" alt="RBR">
    </a>
</div>

<div class="sponsor-link">
    <a href="https://eatmoregyros.com/" target="_blank">
        <img src="KoK.jpg" alt="KoK">
    </a>
</div>

<div class="sponsor-link">
    <a href="https://www.buildzoom.com/contractor/grula-electric-llc" target="_blank">
        <img src="Grula.jpg" alt="Grula">
    </a>
</div>

<div class="sponsor-link">
    <a href="https://www.facebook.com/franklinsdowntown/" target="_blank">
        <img src="Franklin.jpg" alt="Franklin">
    </a>
</div>

</body>

<footer>
    <p>The BWBL is officially sanctioned by The Wiffle Ball, Inc., 275 Bridgeport Ave., Shelton, CT 06484</p>
</footer>

</html>
